<!--
 $HeadURL: https://svnpub.codac.iter.org/codac/iter/codac/dev/units/m-codac-unit-api/branches/codac-core-6.3/src/main/resources/pom-unit.xml $
 $Id: pom-unit.xml 116150 2021-01-04 09:45:04Z kimh19 $

 Project       : CODAC Core System

 Description   : Project description file for a CODAC Core System subsystem

 Authors       : This file was generated by CODAC development toolkit
 
 Copyright (c) : 2010-2021 ITER Organization,
                 CS 90 046
                 13067 St. Paul-lez-Durance Cedex
                 France

 This file is part of ITER CODAC software.
 For the terms and conditions of redistribution or use of this software
 refer to the file ITER-LICENSE.TXT located in the top level directory
 of the distribution package.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>TrinamicPLC</artifactId>
    <packaging>codac</packaging>
    <version>1.0.0</version>
    <name>CODAC Core System TrinamicPLC subsystem</name>
    <description>CODAC Core System TrinamicPLC subsystem</description>
    <url>http://www.iter.org/</url>
 
    <!-- project properties -->
    <properties>
        <unit.type>subsystem</unit.type>
        <project.type>iandc</project.type>
    </properties>

    <!-- parent pom.xml -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>6.3.0</version>
    </parent>

    <!-- unit owner and developers -->
    <developers>
        <developer>
            <id>codac-dev</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
    </developers>

    <!-- configuration of how the project is built -->
    <build>
        <!-- default phase is compile -->
        <defaultGoal>compile</defaultGoal>
        <!-- this command is executed if you just write 'mvn' -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <packaging>
                        <package name="opi">
                            <include file="*" type="boy" />
                            <include file="ITER.opi" topopi="true" type="boy" />
                            <include file="*" type="databrowser" />
                        </package>
                        <package name="scan">
                            <include file="*" type="scan" />
                        </package>
                        <package name="D1-J3-PSH0CORE-ioc">
                            <include name="D1-J3-PSH0CORE" type="ioc" />
                        </package>
                        <package name="D1-J3-PSH0PLC-ioc">
                            <include name="D1-J3-PSH0PLC" type="ioc" />
                        </package>
                        <package name="D1-J3-PSH0SYSM-ioc">
                            <include name="D1-J3-PSH0SYSM" type="ioc" />
                        </package>
                        <package name="alarm">
                            <include configuration="D1-beast.xml" type="beast" />
                        </package>
                        <package name="archive">
                            <include configuration="D1-beauty.xml" type="beauty" />
                        </package>
                    </packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
